<!DOCTYPE html>
<head>
    <title>Welcome to styling</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"><!--importing a font-->
</head>
<style>
    h1{
        color:Black;
        font-family: monospace; /*font-family ltbadil el font*/
    }
    .red-text{ /*nest3mlou el (.) mb3d esm el class bech ndécalirwah*/
        color:magenta;
        font-family: Lobster,monospace; /* fel css najmou nestmlou 2 fonts par el "," mb3d el font loula*/
    }
    .grey_color{
        color:grey;
    }
    .small-img{
        width:200px;
    }
    .border{ /*el border hiya cadre tdour b7aja par exemple houni image */
        border-color:lightblue; /* el "border-color" el couleur mt3 el border*/
        border-width:6px; /* border-width: 3orth el border */
        border-style: solid; /* border-style:naw3 el border */
        border-radius: 25%; /* border-radius: t5ali 7wef mt3 el border mdawrin tnajem tkoun pixels ou pourcentage */
    }

</style>
<body>
    <h1>Hello web styling</h1>
    <h2 class="red-text">Test :=)</h2> <!--el class hiya 7aja kima el variables-->
    <p class="grey_color" >Hello Web design</p>
    <img class="small-img border" src="https://i.pinimg.com/originals/e9/1f/2e/e91f2e53a502b8ec1d1eebc66d1acb7f.jpg" alt="screen wallpaper">
    <!--fel class tnajem t3mel zouz classet : t7ot espace bin el zouz classet-->
</body>